@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{
    --main-color:#d3ad7f;
    --black:#13131a;
    --bg:#010103;
    --text-color:#fff;
    --bg-color:#010103;
    --border: .1rem solid rgba(255, 255, 255, .3);
}

*{
    font-family: 'Roboto', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
}

html::-webkit-scrollbar{
    width: .8rem;
}

html::-webkit-scrollbar-track{
    background: transparent;
}

html::-webkit-scrollbar-thumb{
    background: #fff;
    border-radius: 5rem;
}

body{
    background: var(--bg) ;
    overflow: hidden !important;
}

section{
    padding: 2rem 7%;
}

.error {
    border: 1px solid red;
}

.heading-1{
    margin-top: 100px;
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}
.heading-1 span{
    color: var(--main-color);
    text-transform: uppercase;
}


.heading{
    text-align: center;
    color:#fff;
    text-transform: uppercase;
    padding-bottom: 3.5rem;
    font-size: 4rem;
}

.heading span{
    color: var(--main-color);
    text-transform: uppercase;
}

.btn{
    margin-top: 1rem;
    display: inline-block;
    padding: .9rem 3rem;
    font-size: 1.7rem ;
    color:#fff;
    background: var(--main-color);
    cursor: pointer;
}

.btn:hover{
    letter-spacing: .2rem;
}

.header{
    background: var(--bg) ;
    background-image: url(main.png);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem 7%;
    border-bottom: var(--border);
    position: fixed;
    top:0;
    left:0;
    right: 0;
    z-index: 1000;
}

.header .logo img{
    height: 6rem;
}

.header .navbar.active {
    right: 0;
}

.header .navbar a{
    margin: 0 1rem;
    font-size: 1.6rem;
    color: #fff;
}

.header .navbar a:hover{
    color: var(--main-color);
    border-bottom: .1rem solid var(--main-color);
    padding-bottom: .5rem;
}

.header .icons div{
    color: #fff;
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;

}

.header .icons div:hover{
    color: var(--main-color);
}

#menu-btn{
    display: none;
}

.header .search-form{
    position: absolute;
    top:115%;
    right: 7%;
    background: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
}

.header .search-form.active{
    transform: scaleY(1);
}

.header .search-form input{
    height: 100%;
    width: 100%;
    font-size: 1.6rem;
    color: var(--black);
    padding: 1rem;
    text-transform: none;
}

.header .search-form label{
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black);
}

.header .search-form label:hover{
    color: var(--main-color);

}

.header .cart-items-container{
    position: absolute;
    top: 100%;
    right: -100%;
    /* height: calc(100vh- 8rem); */
    width: 35rem;
    background: #fff;
    padding: 0 1.5rem 2rem;
    overflow-y: auto;
    max-height: 0;
    transition: max-height 0.3s ease-in-out;
}

.header .cart-items-container.active{
    right: 0;
    max-height: 50rem;
}

.header .cart-items-container .cart-item{
    position: relative;
    margin: 2rem 0;
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header .cart-items-container .cart-item .fa-times{
    position: absolute;
    top:1rem;
    right: inherit;
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black);
}

.header .cart-items-container .cart-item .fa-times:hover{
color: var(--main-color);
}

.header .cart-items-container .cart-item img{
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3{
    font-size: 2rem;
    color: var(--black);
    padding-bottom: .5rem;
}

.header .cart-items-container .cart-item .content .price{
    font-size: 1.5rem;
    color: var(--main-color);
}

.header .cart-items-container .btn{
    width: 100%;
    text-align: center;
}



.products .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.products .box-container .product-box{
    text-align: center;
    border: var(--border);
    padding: 2rem;
}

.products .box-container .product-box .icons a{
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    border: var(--border);
    color: #fff ;
    margin: .3rem;
}

.products .box-container .product-box .icons a:hover{
    background: var(--main-color);
}

.products .box-container .product-box .image{
    padding: 2.5rem 0;
}

.products .box-container .product-box .image img{
    height: 25rem;
}

.products .box-container .product-box .content h3{
    color: #fff;
    font-size: 2.5rem;
} 

.products .box-container .product-box .content .stars{
    padding: 1.5rem;
} 

.products .box-container .product-box .content .stars i{
    font-size: 1.5rem;
    color:var(--main-color);
} 

.products .box-container .product-box .content .price{
    color:#fff;
    font-size: 2.5rem;
}

.products .box-container .product-box .content .price span{
    color:#fff;
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: lighter;
    padding-left: 1rem;
}

.highlight {
    background-color: #ffffff92; 

}
.more {
    background-color: var(--main-color);
    background-size: cover; 
    background-position: center;
    width: 100%;
    height: 100%;
    display: flex; 
    justify-content: center; 
    align-items: center;
    text-align: center; 
    height: 100%; 
}

.view-all-button {
    display: flex; 
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 50px;
  background-color: #000000; 
  color: #ffffff;
  padding: 10px; 
  border: none;
  font-weight: 600;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
  cursor: pointer;
  font-size: 40px; 
  transition: background-color 0.3s ease; 
}
  
.view-all-button:hover {
    color:#010103;
    background-color: #f0f0f0; 
}
.more:hover {
    transform: scale(1.05); 
}
.product-info {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.9); 
    z-index: 999; 
}

.product-info-modal {
    display: none; 
    position: fixed; 
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
}

.footer{
    background: var(--black);
    text-align: center;
}

.footer .share{
    padding: 1rem 0;
}

.footer .share a{
height: 5rem;
width: 5rem;
line-height: 5rem;
font-size: 2rem;
color:#fff;
border:var(--border);
margin:.3rem;
border-radius: 50%;
}

.footer .share a:hover{
background-color: var(--main-color);
}

.footer .share .link{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem 0;
    gap:1rem;
}

.footer .share .link a{
    padding: .7rem 2rem;
    color: #fff;
    border:var(--border);
    font-size: 2rem;
}

.footer .share .link a:hover{
background:var(--main-color);
}

.footer .credit{
    font-size: 2rem;
    color:#fff;
    font-weight: lighter;
    padding: 1.5rem;
}

.footer .credit span{
    color: var(--main-color);
}

.modal {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    width: 80%;
    max-width: 600px;
    padding: 20px 20px 20px 20px;
}
  
.btn-close {
    background-color: white; 
    border: none;
    font-size: 4em; 
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 10px;
    right: 10px;
}

.btn-close i {
    color: rgb(0, 0, 0); 
    cursor: pointer;
}
.btn-close:hover{
    opacity: 1;
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    cursor: pointer;
}

.modal-image {
    flex: 1; 
}
  
.modal-image img {
    max-width: 100%;
    display: block;
    margin:0;
    padding: 0;
}
  
.modal-info {
    flex: 1;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}
  
.modal-info h2 {
    font-size: 27px;
    font-weight: bold;
    margin: 0; 
}

.modal-info p {
    font-size: 17px;
    text-align: left; 
    padding-top: 20px;
}
.hidden-info .composition,
.hidden-info .calories {
    font-weight: bold; 
}

.modal-content {
    display: flex; 
    height: 100%; 
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}
  
.blockSlider {
    display: flex;
    max-width: 670px;
    width: 100%;
    height: 550px;
    border:  1px solid black;
    border-radius: 24px;
    margin-left: auto;
    margin-top: 60px;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}
.FullArea{
    display:flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.pointsAreaSize{
    width:  150px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 5%;
}
.point{
    display: flex;
    width: 12px;
    height: 12px;
    background: rgb(229, 229, 229);
    border-radius: 100px;
    cursor: pointer;
}

.point:hover{
    background: rgb(160, 167, 243);
}
.imagesArea{
    width: 100%;
    height: 100%;
    overflow: hidden;
    display: flex;
    justify-content: flex-start;
}
.imageSlider {
    display: none;
    width: 100%; 
    height: 100%;
    overflow: hidden;
    animation-name: Animation;
    animation-duration: 1s;
    object-fit: cover; 
    
}
.activeImage{
    background: rgb(115, 126, 250);
    display: flex;
    border-radius: 20px;
}
.btnsAreaSize{
    position: absolute;
    display: flex;
    width: 95%;
    justify-content: space-between;
}
i.fa.fa-angle-left, i.fa.fa-angle-right{
    color: rgb(115, 126, 250);
    font-size: 24px;
    cursor: pointer;
    font-weight: 800;
}
.blockArrow{
    display: flex;
    width: 40px;
    height: 40px;
    background-color: white;
    border: 1ps solid white;
    border-radius: 50px;
    align-items: center;
    justify-content: center;
}
.blockArrow:hover{
    border: 1px solid white;
    color:white;
    cursor: pointer;
}

.blockArrow:active{
    border: 1px solid white;
    color: white;
    cursor: pointer;
}

@-webkit-keyframes Animation {
    100% {opacity: 1;}
}


#cart-icon{
    font-size: 4rem;
    margin-right: 30px;
    cursor: pointer;
    color: var(--text-color);
}

.add-cart{
    position: absolute;
    bottom: 0;
    right: 0;
    background: var(--text-color);
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}
.add-cart:hover{
    background: hsl(249, 32%, 17%);
}
.cart.active{
    right: 0;
}
.cart{
    position: fixed;
    top:0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    color: #010103;
    background: rgb(251, 245, 233);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: 0.3s;
}
#cart-content {
    max-height: 500px;
    overflow-y: auto; 
    overflow-x: hidden;
}
.cart-title{
    text-align: center;
    font-size: 4rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box{
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap:1rem;
    margin-top: 1rem;
}
.cart-img{
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box{
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title{
    font-size: 1.5rem;
    text-transform: uppercase;
}
.cart-price{
    font-weight: 500;
    font-size: 1.5rem;
}
.cart-quantity{
    border: 1px solid var(--bg);
    outline-color: var(--main-color);
    width: 3.5rem;
    text-align: center;
    font-size: 1.5rem;
}
.cart-remove{
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
    margin-right: 15px;
}
.total{
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--bg-color);
}
.total-title{
    font-size: 1.5rem;
    font-weight: 600;
}
.total-price{
    margin-left:0.5rem ;
    font-size: 1.5rem;
}
.btn-buy{
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border:none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1.5rem;
    font-weight: 500;
    cursor: pointer;
}
.btn-buy:hover{
    background: var(--bg);
    color:var(--text-color)
}
#close-cart{
    position: absolute;
    top:1rem;
    right: 0.8rem;
    font-size: 2rem;
    color:var(--bg-color);
    cursor: pointer;
}

@media(max-width:1080px){
    .nav{
        padding: 15px;
    }
    section{
        padding:3rem 0 2rem ;
    }
    .container{
        margin: 0 auto;
        width: 90%;
    }
    .shop{
        margin-top: 2rem !important;
    }
}
@media(max-width:400px){
    .nav{
        padding: 11px;
    }
    .logo img{
        font-size: 1rem;
    }
    .cart{
        width: 320px;
    }
}
@media(max-width:360px){
    .shop{
        margin-top: 1rem !important;
    }
    .cart{
        width: 280px;
    }
}